# Reference http://www.iphc.cnrs.fr/IMG/PH1-UserMan-20080916.pdf
# See Figure 1 therein
type = "monolithic"

number_of_pixels = 640 640
pixel_size = 30um 30um

sensor_thickness = 45um
sensor_excess_top = 200um
sensor_excess_bottom = 1530um
sensor_excess_left = 320um
sensor_excess_right = 0um

chip_thickness = 5um
