# $Id: compton.mac 82439 2014-06-20 10:37:29Z gcosmo $
#
# Macro file for "XRayInt.cc"
# (can be run in batch, without graphic)
#
# photon 300 keV; compton
#
/control/verbose 2
/run/verbose 2
#
/xrayint/det/setMat Aluminium
#
/xrayint/phys/addPhysics standard
#
/run/initialize
#
/run/setCut 1 nm
#
/process/inactivate phot
/process/inactivate conv
/process/inactivate GammaToMuPair
#
/gun/particle gamma
/gun/energy 300 keV
#
/analysis/setFileName compton
/analysis/h1/set 1  100 0. 300. keV	#energy  of primary  
/analysis/h1/set 2  200 -1. +1. none	#costeta of primary
/analysis/h1/set 3  100 0. 300. keV	#energy  of ch. secondary  
/analysis/h1/set 4  200 -1. +1. none	#costeta of ch. secondary
/analysis/h1/set 5  100 0. 300. keV	#energy  of gamma  
/analysis/h1/set 6  200 -2. +2. none	#costheta of gamma
/analysis/h1/set 7  10000 -1. +40. cm	#step length
#/analysis/h2/set 8  200 -10. +10. cm none 200 -10. +10. cm none  #primary particle gun
#
/run/beamOn 10000
