[telescope1]
type = "timepix"
position = 0 0 0
orientation = 0 0 0

[dut]
type = "timepix"
position = 100um 100um 20mm
orientation = 20deg 0 0

[telescope2]
type = "timepix"
position = 0 0 50mm
orientation = 0 0 0
