# This is the CMakeCache file.
# For build in directory: /Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/build
# It was generated by CMake: /opt/local/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Dependencies for the target
AllpixCore_LIB_DEPENDS:STATIC=general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;general;AllpixObjects;

//Dependencies for the target
AllpixModuleCapacitiveTransfer_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleCorryvreckanWriter_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;general;CorryvreckanObjects;

//Dependencies for the target
AllpixModuleDefaultDigitizer_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleDepositionGeant4_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;general;G4Tree;general;G4FR;general;G4GMocren;general;G4visHepRep;general;G4RayTracer;general;G4VRML;general;G4vis_management;general;G4modeling;general;G4interfaces;general;G4persistency;general;G4analysis;general;G4error_propagation;general;G4readout;general;G4physicslists;general;G4run;general;G4event;general;G4tracking;general;G4parmodels;general;G4processes;general;G4digits_hits;general;G4track;general;G4particles;general;G4geometry;general;G4materials;general;G4graphics_reps;general;G4intercoms;general;G4global;general;G4clhep;general;G4zlib;

//Dependencies for the target
AllpixModuleDetectorHistogrammer_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleDummy_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleElectricFieldReader_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleGenericPropagation_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleGeometryBuilderGeant4_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;general;G4Tree;general;G4FR;general;G4GMocren;general;G4visHepRep;general;G4RayTracer;general;G4VRML;general;G4vis_management;general;G4modeling;general;G4interfaces;general;G4persistency;general;G4analysis;general;G4error_propagation;general;G4readout;general;G4physicslists;general;G4run;general;G4event;general;G4tracking;general;G4parmodels;general;G4processes;general;G4digits_hits;general;G4track;general;G4particles;general;G4geometry;general;G4materials;general;G4graphics_reps;general;G4intercoms;general;G4global;general;G4clhep;general;G4zlib;

//Dependencies for the target
AllpixModuleMagneticFieldReader_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleProjectionPropagation_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleRCEWriter_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleROOTObjectReader_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleROOTObjectWriter_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleSimpleTransfer_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleTextWriter_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Dependencies for the target
AllpixModuleVisualizationGeant4_LIB_DEPENDS:STATIC=general;AllpixObjects;general;AllpixCore;general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;general;G4Tree;general;G4FR;general;G4GMocren;general;G4visHepRep;general;G4RayTracer;general;G4VRML;general;G4OpenGL;general;G4gl2ps;general;G4vis_management;general;G4modeling;general;G4interfaces;general;G4persistency;general;G4analysis;general;G4error_propagation;general;G4readout;general;G4physicslists;general;G4run;general;G4event;general;G4tracking;general;G4parmodels;general;G4processes;general;G4digits_hits;general;G4track;general;G4particles;general;G4geometry;general;G4materials;general;G4graphics_reps;general;G4intercoms;general;G4global;general;G4clhep;general;G4zlib;

//Dependencies for the target
AllpixObjects_LIB_DEPENDS:STATIC=general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Value Computed by CMake
Allpix_BINARY_DIR:STATIC=/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/build

//Value Computed by CMake
Allpix_SOURCE_DIR:STATIC=/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared

//Path to a program.
BASH:FILEPATH=/bin/bash

//Path to a program.
BIBER_COMPILER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/biber

//Flags passed to biber.
BIBER_COMPILER_FLAGS:STRING=

//Path to a program.
BIBTEX_COMPILER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/bibtex

//Flags passed to bibtex.
BIBTEX_COMPILER_FLAGS:STRING=

//Build all modules?
BUILD_ALL_MODULES:BOOL=OFF

//Build module in directory CapacitiveTransfer?
BUILD_CapacitiveTransfer:BOOL=ON

//Build module in directory CorryvreckanWriter?
BUILD_CorryvreckanWriter:BOOL=ON

//Build documentation only
BUILD_DOCS_ONLY:BOOL=OFF

//Build module in directory DefaultDigitizer?
BUILD_DefaultDigitizer:BOOL=ON

//Build module in directory DepositionGeant4?
BUILD_DepositionGeant4:BOOL=ON

//Build module in directory DetectorHistogrammer?
BUILD_DetectorHistogrammer:BOOL=ON

//Build module in directory Dummy?
BUILD_Dummy:BOOL=ON

//Build module in directory ElectricFieldReader?
BUILD_ElectricFieldReader:BOOL=ON

//Build module in directory GenericPropagation?
BUILD_GenericPropagation:BOOL=ON

//Build module in directory GeometryBuilderGeant4?
BUILD_GeometryBuilderGeant4:BOOL=ON

//Build module in directory LCIOWriter?
BUILD_LCIOWriter:BOOL=OFF

//Build module in directory MagneticFieldReader?
BUILD_MagneticFieldReader:BOOL=ON

//Build module in directory ProjectionPropagation?
BUILD_ProjectionPropagation:BOOL=ON

//Build module in directory RCEWriter?
BUILD_RCEWriter:BOOL=ON

//Build module in directory ROOTObjectReader?
BUILD_ROOTObjectReader:BOOL=ON

//Build module in directory ROOTObjectWriter?
BUILD_ROOTObjectWriter:BOOL=ON

//Build module in directory SimpleTransfer?
BUILD_SimpleTransfer:BOOL=ON

//Build module in directory TextWriter?
BUILD_TextWriter:BOOL=ON

//Build module in directory VisualizationGeant4?
BUILD_VisualizationGeant4:BOOL=ON

//Path to a program.
CLANG_FORMAT:FILEPATH=CLANG_FORMAT-NOTFOUND

//Path to a program.
CLANG_TIDY:FILEPATH=CLANG_TIDY-NOTFOUND

//Choose the type of build, options are: Debug Release RelWithDebInfo
// MinSizeRel.
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release builds for minimum
// size.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during release builds with debug info.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Path to a program.
CMAKE_INSTALL_NAME_TOOL:FILEPATH=/opt/local/bin/install_name_tool

//Prefix prepended to install directories
CMAKE_INSTALL_PREFIX:PATH=/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Build architectures for OSX
CMAKE_OSX_ARCHITECTURES:STRING=

//Minimum OS X version to target for deployment (at runtime); newer
// APIs weak linked. Set to empty string for default value.
CMAKE_OSX_DEPLOYMENT_TARGET:STRING=

//The product will be built against the headers and libraries located
// inside the indicated SDK.
CMAKE_OSX_SYSROOT:STRING=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Allpix

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during debug builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a program.
CP:FILEPATH=/bin/cp

//Enable to build TBZ2 source packages
CPACK_SOURCE_TBZ2:BOOL=ON

//Enable to build TGZ source packages
CPACK_SOURCE_TGZ:BOOL=ON

//Enable to build TXZ source packages
CPACK_SOURCE_TXZ:BOOL=ON

//Enable to build TZ source packages
CPACK_SOURCE_TZ:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=OFF

//Path to a program.
CPPCHECK:FILEPATH=CPPCHECK-NOTFOUND

//Dependencies for the target
CorryvreckanObjects_LIB_DEPENDS:STATIC=general;/Applications/root_v6.10.08/lib/libCore.so;general;/Applications/root_v6.10.08/lib/libImt.so;general;/Applications/root_v6.10.08/lib/libRIO.so;general;/Applications/root_v6.10.08/lib/libNet.so;general;/Applications/root_v6.10.08/lib/libHist.so;general;/Applications/root_v6.10.08/lib/libGraf.so;general;/Applications/root_v6.10.08/lib/libGraf3d.so;general;/Applications/root_v6.10.08/lib/libGpad.so;general;/Applications/root_v6.10.08/lib/libTree.so;general;/Applications/root_v6.10.08/lib/libTreePlayer.so;general;/Applications/root_v6.10.08/lib/libRint.so;general;/Applications/root_v6.10.08/lib/libPostscript.so;general;/Applications/root_v6.10.08/lib/libMatrix.so;general;/Applications/root_v6.10.08/lib/libPhysics.so;general;/Applications/root_v6.10.08/lib/libMathCore.so;general;/Applications/root_v6.10.08/lib/libThread.so;general;/Applications/root_v6.10.08/lib/libMultiProc.so;general;/Applications/root_v6.10.08/lib/libGeom.so;general;/Applications/root_v6.10.08/lib/libGenVector.so;

//Graphviz Dot tool for using Doxygen
DOXYGEN_DOT_EXECUTABLE:FILEPATH=DOXYGEN_DOT_EXECUTABLE-NOTFOUND

//Doxygen documentation generation tool (http://www.doxygen.org)
DOXYGEN_EXECUTABLE:FILEPATH=DOXYGEN_EXECUTABLE-NOTFOUND

//Path to a program.
DVIPDF_CONVERTER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/dvipdfm

//Path to a program.
DVIPS_CONVERTER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/dvips

//Flags passed to dvips.
DVIPS_CONVERTER_FLAGS:STRING=-Ppdf -G0 -t letter

//The directory containing a CMake configuration file for Eigen3.
Eigen3_DIR:PATH=/usr/local/share/eigen3/cmake

//Git command line client
GIT_EXECUTABLE:FILEPATH=/usr/bin/git

//Path to a program.
GZIP:FILEPATH=/sw/bin/gzip

//The directory containing a CMake configuration file for Geant4.
Geant4_DIR:PATH=/Users/sebastienmurphy/Geant4/geant4.10.04-install/lib/Geant4-10.4.2

//Path to a program.
HTLATEX_COMPILER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/htlatex

//Flags passed from htlatex to the LaTeX compiler.
HTLATEX_COMPILER_LATEX_FLAGS:STRING=-shell-escape;-interaction nonstopmode;-halt-on-error;-file-line-error

//Options for the t4ht postprocessor.
HTLATEX_COMPILER_T4HT_POSTPROCESSOR_FLAGS:STRING=

//Flags passed to Tex4HT
HTLATEX_COMPILER_TEX4HT_FLAGS:STRING=usermanual/html/allpix,charset=utf-8

//Flags passed to the postprocessor of Tex4HT
HTLATEX_COMPILER_TEX4HT_POSTPROCESSOR_FLAGS:STRING=-utf8 -cunihtf

//The convert program that comes with ImageMagick (available at
// http://www.imagemagick.org).
IMAGEMAGICK_CONVERT:FILEPATH=/usr/local/bin/convert

//Path to a program.
LATEX2HTML_CONVERTER:FILEPATH=LATEX2HTML_CONVERTER-NOTFOUND

//Path to a program.
LATEX_COMPILER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/latex

//Flags passed to latex.
LATEX_COMPILER_FLAGS:STRING=-shell-escape;-interaction nonstopmode;-halt-on-error;-file-line-error

//Choose the default type of LaTeX build. Valid options are pdf,
// dvi, ps, safepdf, html
LATEX_DEFAULT_BUILD:STRING=pdf

//If non empty, specifies the location to place LaTeX output.
LATEX_OUTPUT_PATH:PATH=

//If on, the raster images will be converted to 1/6 the original
// size.  This is because papers usually require 600 dpi images
// whereas most monitors only require at most 96 dpi.  Thus, smaller
// images make smaller files for web distribution and can make
// it faster to read dvi files.
LATEX_SMALL_IMAGES:BOOL=OFF

//latex/pdflatex flags used to create synctex file.
LATEX_SYNCTEX_FLAGS:STRING=-synctex=1

//If on, have LaTeX generate a synctex file, which WYSIWYG editors
// can use to correlate output files like dvi and pdf with the
// lines of LaTeX source that generates them.  In addition to adding
// the LATEX_SYNCTEX_FLAGS to the command line, this option also
// adds build commands that "corrects" the resulting synctex file
// to point to the original LaTeX files rather than those generated
// by UseLATEX.cmake.
LATEX_USE_SYNCTEX:BOOL=OFF

//Path to a program.
LUALATEX_COMPILER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/lualatex

//ROOT macros directory
MACRO_DIRECTORY:PATH=tools/root_analysis_macros

//Flags passed to makeglossaries.
MAKEGLOSSARIES_COMPILER_FLAGS:STRING=

//Path to a program.
MAKEINDEX_COMPILER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/makeindex

//Flags passed to makeindex.
MAKEINDEX_COMPILER_FLAGS:STRING=

//Flags passed to makenomenclature.
MAKENOMENCLATURE_COMPILER_FLAGS:STRING=

//Models directory
MODEL_DIRECTORY:PATH=/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/models

//Path to a program.
MV:FILEPATH=/bin/mv

//Path to a program.
PANDOC_EXECUTABLE:FILEPATH=PANDOC_EXECUTABLE-NOTFOUND

//Path to a program.
PDFLATEX_COMPILER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/pdflatex

//Flags passed to pdflatex.
PDFLATEX_COMPILER_FLAGS:STRING=-shell-escape;-interaction nonstopmode;-halt-on-error;-file-line-error

//Path to a program.
PDFTOPS_CONVERTER:FILEPATH=PDFTOPS_CONVERTER-NOTFOUND

//Flags passed to pdftops.
PDFTOPS_CONVERTER_FLAGS:STRING=

//Path to a program.
PS2PDF_CONVERTER:FILEPATH=/usr/local/bin/ps2pdf14

//Flags passed to ps2pdf.
PS2PDF_CONVERTER_FLAGS:STRING=-dMaxSubsetPct=100 -dCompatibilityLevel=1.3 -dSubsetFonts=true -dEmbedAllFonts=true -dAutoFilterColorImages=false -dAutoFilterGrayImages=false -dColorImageFilter=/FlateEncode -dGrayImageFilter=/FlateEncode -dMonoImageFilter=/FlateEncode

//Path to a program.
RM:FILEPATH=/bin/rm

//Path to a library.
ROOT_Core_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libCore.so

//The directory containing a CMake configuration file for ROOT.
ROOT_DIR:PATH=/Applications/root_v6.10.08/cmake

//Path to a library.
ROOT_GenVector_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libGenVector.so

//Path to a library.
ROOT_Geom_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libGeom.so

//Path to a library.
ROOT_Gpad_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libGpad.so

//Path to a library.
ROOT_Graf3d_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libGraf3d.so

//Path to a library.
ROOT_Graf_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libGraf.so

//Path to a library.
ROOT_Hist_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libHist.so

//Path to a library.
ROOT_Imt_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libImt.so

//Path to a file.
ROOT_MACROS_FILE:FILEPATH=/Applications/root_v6.10.08/cmake/modules/RootNewMacros.cmake

//Path to a library.
ROOT_MathCore_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libMathCore.so

//Path to a library.
ROOT_Matrix_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libMatrix.so

//Path to a library.
ROOT_MultiProc_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libMultiProc.so

//Path to a library.
ROOT_Net_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libNet.so

//Path to a library.
ROOT_Physics_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libPhysics.so

//Path to a library.
ROOT_Postscript_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libPostscript.so

//Path to a library.
ROOT_RIO_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libRIO.so

//Path to a library.
ROOT_Rint_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libRint.so

//Path to a library.
ROOT_Thread_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libThread.so

//Path to a library.
ROOT_TreePlayer_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libTreePlayer.so

//Path to a library.
ROOT_Tree_LIBRARY:FILEPATH=/Applications/root_v6.10.08/lib/libTree.so

//Path to a program.
ROOT_genmap_CMD:FILEPATH=ROOT_genmap_CMD-NOTFOUND

//Path to a program.
ROOT_genreflex_CMD:FILEPATH=/Applications/root_v6.10.08/bin/genreflex

//Path to a program.
ROOT_hadd_CMD:FILEPATH=/Applications/root_v6.10.08/bin/hadd

//Path to a program.
ROOT_root_CMD:FILEPATH=/Applications/root_v6.10.08/bin/root

//Path to a program.
ROOT_rootbrowse_CMD:FILEPATH=/Applications/root_v6.10.08/bin/rootbrowse

//Path to a program.
ROOT_rootcint_CMD:FILEPATH=/Applications/root_v6.10.08/bin/rootcint

//Path to a program.
ROOT_rootcling_CMD:FILEPATH=/Applications/root_v6.10.08/bin/rootcling

//Path to a program.
ROOT_rootcp_CMD:FILEPATH=/Applications/root_v6.10.08/bin/rootcp

//Path to a program.
ROOT_rootdraw_CMD:FILEPATH=ROOT_rootdraw_CMD-NOTFOUND

//Path to a program.
ROOT_rootls_CMD:FILEPATH=/Applications/root_v6.10.08/bin/rootls

//Path to a program.
ROOT_rootmkdir_CMD:FILEPATH=/Applications/root_v6.10.08/bin/rootmkdir

//Path to a program.
ROOT_rootmv_CMD:FILEPATH=/Applications/root_v6.10.08/bin/rootmv

//Path to a program.
ROOT_rootrm_CMD:FILEPATH=/Applications/root_v6.10.08/bin/rootrm

//Path to a program.
TAR:FILEPATH=/sw/bin/tar

//Perform unit tests to ensure framework core functionality?
TEST_CORE:BOOL=ON

//Perform unit tests to ensure example validity?
TEST_EXAMPLES:BOOL=ON

//Perform unit tests to ensure module functionality?
TEST_MODULES:BOOL=ON

//Perform unit tests to ensure framework performance?
TEST_PERFORMANCE:BOOL=ON

//Path to a program.
XELATEX_COMPILER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/xelatex

//Path to a program.
XINDY_COMPILER:FILEPATH=/usr/local/texlive/2012/bin/x86_64-darwin/xindy


########################
# INTERNAL cache entries
########################

//Module libraries
ALLPIX_MODULE_LIBRARIES:INTERNAL=AllpixModuleCapacitiveTransfer;AllpixModuleCorryvreckanWriter;AllpixModuleDefaultDigitizer;AllpixModuleDepositionGeant4;AllpixModuleDetectorHistogrammer;AllpixModuleDummy;AllpixModuleElectricFieldReader;AllpixModuleGenericPropagation;AllpixModuleGeometryBuilderGeant4;AllpixModuleMagneticFieldReader;AllpixModuleProjectionPropagation;AllpixModuleRCEWriter;AllpixModuleROOTObjectReader;AllpixModuleROOTObjectWriter;AllpixModuleSimpleTransfer;AllpixModuleTextWriter;AllpixModuleVisualizationGeant4
//ALLPIX_RUNTIME_DEPS
ALLPIX_RUNTIME_DEPS:INTERNAL=/Applications/root_v6.10.08/bin/thisroot.sh;/Users/sebastienmurphy/Geant4/geant4.10.04-install/bin/geant4.sh
//ADVANCED property for variable: BASH
BASH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BIBER_COMPILER
BIBER_COMPILER-ADVANCED:INTERNAL=1
BIBER_COMPILER_ARGS:INTERNAL=
//ADVANCED property for variable: BIBER_COMPILER_FLAGS
BIBER_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BIBTEX_COMPILER
BIBTEX_COMPILER-ADVANCED:INTERNAL=1
BIBTEX_COMPILER_ARGS:INTERNAL=
//ADVANCED property for variable: BIBTEX_COMPILER_FLAGS
BIBTEX_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=6
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/opt/local/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/opt/local/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/opt/local/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=/opt/local/bin/ccmake
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Have symbol pthread_create
CMAKE_HAVE_LIBC_CREATE:INTERNAL=1
//Have include pthread.h
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared
//ADVANCED property for variable: CMAKE_INSTALL_NAME_TOOL
CMAKE_INSTALL_NAME_TOOL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=30
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/opt/local/share/cmake-3.6
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CP
CP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TBZ2
CPACK_SOURCE_TBZ2-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TGZ
CPACK_SOURCE_TGZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TXZ
CPACK_SOURCE_TXZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_TZ
CPACK_SOURCE_TZ-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//Test CXX_FLAG_WORKS__Wall
CXX_FLAG_WORKS__Wall:INTERNAL=1
//Test CXX_FLAG_WORKS__Wcast_align
CXX_FLAG_WORKS__Wcast_align:INTERNAL=1
//Test CXX_FLAG_WORKS__Wcast_qual
CXX_FLAG_WORKS__Wcast_qual:INTERNAL=1
//Test CXX_FLAG_WORKS__Wconversion
CXX_FLAG_WORKS__Wconversion:INTERNAL=1
//Test CXX_FLAG_WORKS__Wctor_dtor_privacy
CXX_FLAG_WORKS__Wctor_dtor_privacy:INTERNAL=1
//Test CXX_FLAG_WORKS__Wdeprecated
CXX_FLAG_WORKS__Wdeprecated:INTERNAL=1
//Test CXX_FLAG_WORKS__Wdisabled_optimization
CXX_FLAG_WORKS__Wdisabled_optimization:INTERNAL=1
//Test CXX_FLAG_WORKS__Werror
CXX_FLAG_WORKS__Werror:INTERNAL=1
//Test CXX_FLAG_WORKS__Wextra
CXX_FLAG_WORKS__Wextra:INTERNAL=1
//Test CXX_FLAG_WORKS__WformatE2
CXX_FLAG_WORKS__WformatE2:INTERNAL=1
//Test CXX_FLAG_WORKS__Wformat_security
CXX_FLAG_WORKS__Wformat_security:INTERNAL=1
//Test CXX_FLAG_WORKS__Wheader_hygiene
CXX_FLAG_WORKS__Wheader_hygiene:INTERNAL=1
//Test CXX_FLAG_WORKS__Winit_self
CXX_FLAG_WORKS__Winit_self:INTERNAL=1
//Test CXX_FLAG_WORKS__Wlogical_op
CXX_FLAG_WORKS__Wlogical_op:INTERNAL=
//Test CXX_FLAG_WORKS__Wmissing_declarations
CXX_FLAG_WORKS__Wmissing_declarations:INTERNAL=1
//Test CXX_FLAG_WORKS__Wmissing_include_dirs
CXX_FLAG_WORKS__Wmissing_include_dirs:INTERNAL=1
//Test CXX_FLAG_WORKS__Wnoexcept
CXX_FLAG_WORKS__Wnoexcept:INTERNAL=
//Test CXX_FLAG_WORKS__Wold_style_cast
CXX_FLAG_WORKS__Wold_style_cast:INTERNAL=1
//Test CXX_FLAG_WORKS__Woverloaded_virtual
CXX_FLAG_WORKS__Woverloaded_virtual:INTERNAL=1
//Test CXX_FLAG_WORKS__Wredundant_decls
CXX_FLAG_WORKS__Wredundant_decls:INTERNAL=1
//Test CXX_FLAG_WORKS__Wshadow
CXX_FLAG_WORKS__Wshadow:INTERNAL=1
//Test CXX_FLAG_WORKS__Wsign_conversion
CXX_FLAG_WORKS__Wsign_conversion:INTERNAL=1
//Test CXX_FLAG_WORKS__Wsign_promo
CXX_FLAG_WORKS__Wsign_promo:INTERNAL=1
//Test CXX_FLAG_WORKS__Wstrict_null_sentinel
CXX_FLAG_WORKS__Wstrict_null_sentinel:INTERNAL=
//Test CXX_FLAG_WORKS__Wstrict_overflowE5
CXX_FLAG_WORKS__Wstrict_overflowE5:INTERNAL=1
//Test CXX_FLAG_WORKS__Wswitch_default
CXX_FLAG_WORKS__Wswitch_default:INTERNAL=1
//Test CXX_FLAG_WORKS__Wundef
CXX_FLAG_WORKS__Wundef:INTERNAL=1
//Test CXX_FLAG_WORKS__Wuseless_cast
CXX_FLAG_WORKS__Wuseless_cast:INTERNAL=
//Test CXX_FLAG_WORKS__Wzero_as_null_pointer_constant
CXX_FLAG_WORKS__Wzero_as_null_pointer_constant:INTERNAL=1
//Test CXX_FLAG_WORKS__fdiagnostics_colorEauto
CXX_FLAG_WORKS__fdiagnostics_colorEauto:INTERNAL=1
//Test CXX_FLAG_WORKS__pedantic
CXX_FLAG_WORKS__pedantic:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_DOT_EXECUTABLE
DOXYGEN_DOT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DVIPDF_CONVERTER
DVIPDF_CONVERTER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: DVIPS_CONVERTER
DVIPS_CONVERTER-ADVANCED:INTERNAL=1
DVIPS_CONVERTER_ARGS:INTERNAL=-Ppdf;-G0;-t;letter
//ADVANCED property for variable: DVIPS_CONVERTER_FLAGS
DVIPS_CONVERTER_FLAGS-ADVANCED:INTERNAL=1
//Details about finding LATEX
FIND_PACKAGE_MESSAGE_DETAILS_LATEX:INTERNAL=[/usr/local/texlive/2012/bin/x86_64-darwin/latex][c ][v()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding UnixCommands
FIND_PACKAGE_MESSAGE_DETAILS_UnixCommands:INTERNAL=[/bin/bash][/bin/cp][/sw/bin/gzip][/bin/mv][/bin/rm][/sw/bin/tar][v()]
//ADVANCED property for variable: GIT_EXECUTABLE
GIT_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: GZIP
GZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HTLATEX_COMPILER
HTLATEX_COMPILER-ADVANCED:INTERNAL=1
HTLATEX_COMPILER_ARGS:INTERNAL=-shell-escape;-interaction;nonstopmode;-halt-on-error;-file-line-error
//ADVANCED property for variable: HTLATEX_COMPILER_LATEX_FLAGS
HTLATEX_COMPILER_LATEX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HTLATEX_COMPILER_T4HT_POSTPROCESSOR_FLAGS
HTLATEX_COMPILER_T4HT_POSTPROCESSOR_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HTLATEX_COMPILER_TEX4HT_FLAGS
HTLATEX_COMPILER_TEX4HT_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: HTLATEX_COMPILER_TEX4HT_POSTPROCESSOR_FLAGS
HTLATEX_COMPILER_TEX4HT_POSTPROCESSOR_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: IMAGEMAGICK_CONVERT
IMAGEMAGICK_CONVERT-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LATEX2HTML_CONVERTER
LATEX2HTML_CONVERTER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: LATEX_COMPILER
LATEX_COMPILER-ADVANCED:INTERNAL=1
LATEX_COMPILER_ARGS:INTERNAL=-shell-escape;-interaction;nonstopmode;-halt-on-error;-file-line-error
//ADVANCED property for variable: LATEX_COMPILER_FLAGS
LATEX_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//STRINGS property for variable: LATEX_DEFAULT_BUILD
LATEX_DEFAULT_BUILD-STRINGS:INTERNAL=pdf;dvi;ps;safepdf;html
LATEX_DVI_IMAGE_EXTENSIONS:INTERNAL=.eps
LATEX_DVI_RASTER_IMAGE_EXTENSIONS:INTERNAL=
LATEX_DVI_VECTOR_IMAGE_EXTENSIONS:INTERNAL=.eps
LATEX_IMAGE_EXTENSIONS:INTERNAL=.eps;.pdf;.jpeg;.jpg;.png;.ai;.dot;.svg;.bmp;.bmp2;.bmp3;.dcm;.dcx;.ico;.gif;.pict;.ppm;.tif;.tiff
LATEX_OTHER_IMAGE_EXTENSIONS:INTERNAL=.ai;.dot;.svg;.bmp;.bmp2;.bmp3;.dcm;.dcx;.ico;.gif;.pict;.ppm;.tif;.tiff
LATEX_OTHER_RASTER_IMAGE_EXTENSIONS:INTERNAL=.bmp;.bmp2;.bmp3;.dcm;.dcx;.ico;.gif;.pict;.ppm;.tif;.tiff
LATEX_OTHER_VECTOR_IMAGE_EXTENSIONS:INTERNAL=.ai;.dot;.svg
LATEX_PDF_IMAGE_EXTENSIONS:INTERNAL=.pdf;.jpeg;.jpg;.png
LATEX_PDF_RASTER_IMAGE_EXTENSIONS:INTERNAL=.jpeg;.jpg;.png
LATEX_PDF_VECTOR_IMAGE_EXTENSIONS:INTERNAL=.pdf
LATEX_RASTER_IMAGE_EXTENSIONS:INTERNAL=.jpeg;.jpg;.png;.bmp;.bmp2;.bmp3;.dcm;.dcx;.ico;.gif;.pict;.ppm;.tif;.tiff
LATEX_SYNCTEX_ARGS:INTERNAL=-synctex=1
//ADVANCED property for variable: LATEX_SYNCTEX_FLAGS
LATEX_SYNCTEX_FLAGS-ADVANCED:INTERNAL=1
//Location of UseLATEX.cmake file.
LATEX_USE_LATEX_LOCATION:INTERNAL=/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/cmake/LATEX.cmake
LATEX_VECTOR_IMAGE_EXTENSIONS:INTERNAL=.eps;.pdf;.ai;.dot;.svg
//ADVANCED property for variable: LUALATEX_COMPILER
LUALATEX_COMPILER-ADVANCED:INTERNAL=1
MAKEGLOSSARIES_COMPILER_ARGS:INTERNAL=
//ADVANCED property for variable: MAKEGLOSSARIES_COMPILER_FLAGS
MAKEGLOSSARIES_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: MAKEINDEX_COMPILER
MAKEINDEX_COMPILER-ADVANCED:INTERNAL=1
MAKEINDEX_COMPILER_ARGS:INTERNAL=
//ADVANCED property for variable: MAKEINDEX_COMPILER_FLAGS
MAKEINDEX_COMPILER_FLAGS-ADVANCED:INTERNAL=1
MAKENOMENCLATURE_COMPILER_ARGS:INTERNAL=
//ADVANCED property for variable: MAKENOMENCLATURE_COMPILER_FLAGS
MAKENOMENCLATURE_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//Model files suffix
MODEL_SUFFIX:INTERNAL=.conf
//ADVANCED property for variable: MV
MV-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PANDOC_EXECUTABLE
PANDOC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PDFLATEX_COMPILER
PDFLATEX_COMPILER-ADVANCED:INTERNAL=1
PDFLATEX_COMPILER_ARGS:INTERNAL=-shell-escape;-interaction;nonstopmode;-halt-on-error;-file-line-error
//ADVANCED property for variable: PDFLATEX_COMPILER_FLAGS
PDFLATEX_COMPILER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PDFTOPS_CONVERTER
PDFTOPS_CONVERTER-ADVANCED:INTERNAL=1
PDFTOPS_CONVERTER_ARGS:INTERNAL=
//ADVANCED property for variable: PDFTOPS_CONVERTER_FLAGS
PDFTOPS_CONVERTER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PS2PDF_CONVERTER
PS2PDF_CONVERTER-ADVANCED:INTERNAL=1
PS2PDF_CONVERTER_ARGS:INTERNAL=-dMaxSubsetPct=100;-dCompatibilityLevel=1.3;-dSubsetFonts=true;-dEmbedAllFonts=true;-dAutoFilterColorImages=false;-dAutoFilterGrayImages=false;-dColorImageFilter=/FlateEncode;-dGrayImageFilter=/FlateEncode;-dMonoImageFilter=/FlateEncode
//ADVANCED property for variable: PS2PDF_CONVERTER_FLAGS
PS2PDF_CONVERTER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: RM
RM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Core_LIBRARY
ROOT_Core_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_GenVector_LIBRARY
ROOT_GenVector_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Geom_LIBRARY
ROOT_Geom_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Gpad_LIBRARY
ROOT_Gpad_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Graf3d_LIBRARY
ROOT_Graf3d_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Graf_LIBRARY
ROOT_Graf_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Hist_LIBRARY
ROOT_Hist_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Imt_LIBRARY
ROOT_Imt_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_MathCore_LIBRARY
ROOT_MathCore_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Matrix_LIBRARY
ROOT_Matrix_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_MultiProc_LIBRARY
ROOT_MultiProc_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Net_LIBRARY
ROOT_Net_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Physics_LIBRARY
ROOT_Physics_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Postscript_LIBRARY
ROOT_Postscript_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_RIO_LIBRARY
ROOT_RIO_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Rint_LIBRARY
ROOT_Rint_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Thread_LIBRARY
ROOT_Thread_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_TreePlayer_LIBRARY
ROOT_TreePlayer_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_Tree_LIBRARY
ROOT_Tree_LIBRARY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_genreflex_CMD
ROOT_genreflex_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_hadd_CMD
ROOT_hadd_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_root_CMD
ROOT_root_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootbrowse_CMD
ROOT_rootbrowse_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootcint_CMD
ROOT_rootcint_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootcling_CMD
ROOT_rootcling_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootcp_CMD
ROOT_rootcp_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootls_CMD
ROOT_rootls_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootmkdir_CMD
ROOT_rootmkdir_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootmv_CMD
ROOT_rootmv_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ROOT_rootrm_CMD
ROOT_rootrm_CMD-ADVANCED:INTERNAL=1
//ADVANCED property for variable: TAR
TAR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XELATEX_COMPILER
XELATEX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: XINDY_COMPILER
XINDY_COMPILER-ADVANCED:INTERNAL=1

