[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[ElectricFieldReader]
log_level = TRACE
model = "linear"
bias_voltage = 100V
depletion_depth = 100um

#PASS Effective thickness of the electric field: 100um
