[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[ElectricFieldReader]
log_level = TRACE
model = "init"
file_name = "../../../examples/example_electric_field.init"

#PASS Set electric field with 25x17x92 cells
