[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[MagneticFieldReader]
log_level = INFO
model = "constant"
magnetic_field = 500mT 2T 0

#PASS Set constant magnetic field: (500mT,2T,0)
