#DEPENDS test_modules/test_08-1_writer_root.conf
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
random_seed_core = 3

[ROOTObjectReader]
log_level = TRACE
file_name = "../output/test_modules/test_08-1_writer_root.conf/output/data.root"

[DefaultDigitizer]

#PASS Value 3 of key 'random_seed_core' in global section is not valid: mismatch between core random seed in configuration file and input data - this might lead to unexpected behavior. Set to value configured in the input data file: 1
