[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]

[DepositionGeant4]
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
beam_size = 0
beam_direction = 0 0 1

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
log_level = DEBUG
temperature = 293K

#PASS Total count of propagated charge carriers: 2725
