[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 10000
detectors_file = "telescope.conf"

[ROOTObjectReader]
include = PixelCharge
file_name = "path/to/output_fast_simulation.root"

[DefaultDigitizer]
threshold = 300e
output_plots = true

[ROOTObjectWriter]
exclude = PixelCharge
file_name = "output_replay_simulation.root"
