#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/core/config/ConfigManager.hpp
set
-
string
-
vector
-
ConfigReader.hpp
../src/core/config/ConfigReader.hpp
Configuration.hpp
../src/core/config/Configuration.hpp
OptionParser.hpp
../src/core/config/OptionParser.hpp
core/module/ModuleIdentifier.hpp
../src/core/config/core/module/ModuleIdentifier.hpp

../src/core/config/ConfigReader.hpp
istream
-
list
-
map
-
string
-
vector
-
Configuration.hpp
../src/core/config/Configuration.hpp

../src/core/config/Configuration.hpp
map
-
memory
-
stdexcept
-
string
-
vector
-
core/utils/text.h
../src/core/config/core/utils/text.h
exceptions.h
../src/core/config/exceptions.h
Configuration.tpp
../src/core/config/Configuration.tpp

../src/core/config/Configuration.tpp

../src/core/config/OptionParser.hpp
set
-
string
-
vector
-
Configuration.hpp
../src/core/config/Configuration.hpp

../src/core/config/exceptions.h
string
-
core/utils/exceptions.h
../src/core/config/core/utils/exceptions.h
core/utils/type.h
../src/core/config/core/utils/type.h

../src/core/geometry/Detector.hpp
array
-
functional
-
map
-
memory
-
string
-
tuple
-
typeindex
-
vector
-
Math/Point3D.h
-
Math/Rotation3D.h
-
Math/Transform3D.h
-
Detector.hpp
../src/core/geometry/Detector.hpp
DetectorModel.hpp
../src/core/geometry/DetectorModel.hpp
objects/Pixel.hpp
../src/core/geometry/objects/Pixel.hpp

../src/core/geometry/DetectorModel.hpp
array
-
string
-
utility
-
Math/Point2D.h
-
Math/Point3D.h
-
Math/Vector2D.h
-
Math/Vector3D.h
-
core/config/ConfigReader.hpp
../src/core/geometry/core/config/ConfigReader.hpp
core/config/exceptions.h
../src/core/geometry/core/config/exceptions.h
core/utils/log.h
../src/core/geometry/core/utils/log.h
tools/ROOT.h
../src/core/geometry/tools/ROOT.h

../src/core/messenger/Message.hpp
vector
-
core/geometry/Detector.hpp
../src/core/messenger/core/geometry/Detector.hpp
objects/Object.hpp
../src/core/messenger/objects/Object.hpp
Message.tpp
../src/core/messenger/Message.tpp

../src/core/messenger/Message.tpp
exceptions.h
../src/core/messenger/exceptions.h

../src/core/messenger/Messenger.hpp
list
-
map
-
memory
-
typeindex
-
utility
-
Message.hpp
../src/core/messenger/Message.hpp
core/module/Module.hpp
../src/core/messenger/core/module/Module.hpp
delegates.h
../src/core/messenger/delegates.h
Messenger.tpp
../src/core/messenger/Messenger.tpp

../src/core/messenger/Messenger.tpp

../src/core/messenger/delegates.h
cassert
-
memory
-
typeinfo
-
Message.hpp
../src/core/messenger/Message.hpp
core/geometry/Detector.hpp
../src/core/messenger/core/geometry/Detector.hpp
exceptions.h
../src/core/messenger/exceptions.h

../src/core/module/Module.hpp
memory
-
random
-
string
-
vector
-
TDirectory.h
-
ModuleIdentifier.hpp
../src/core/module/ModuleIdentifier.hpp
ThreadPool.hpp
../src/core/module/ThreadPool.hpp
core/config/ConfigManager.hpp
../src/core/module/core/config/ConfigManager.hpp
core/config/Configuration.hpp
../src/core/module/core/config/Configuration.hpp
core/geometry/Detector.hpp
../src/core/module/core/geometry/Detector.hpp
core/messenger/delegates.h
../src/core/module/core/messenger/delegates.h
exceptions.h
../src/core/module/exceptions.h

../src/core/module/ModuleIdentifier.hpp
memory
-
random
-
string
-
vector
-

../src/core/module/ThreadPool.hpp
algorithm
-
atomic
-
cstdint
-
exception
-
functional
-
future
-
map
-
memory
-
queue
-
thread
-
type_traits
-
utility
-
vector
-
iostream
-
ThreadPool.tpp
../src/core/module/ThreadPool.tpp

../src/core/module/ThreadPool.tpp

../src/core/utils/exceptions.h
exception
-
string
-
type.h
../src/core/utils/type.h

../src/core/utils/log.h
cstring
-
mutex
-
ostream
-
sstream
-
string
-
vector
-

../src/core/utils/text.h
cctype
-
sstream
-
string
-
type_traits
-
vector
-
type.h
../src/core/utils/type.h
text.tpp
../src/core/utils/text.tpp

../src/core/utils/text.tpp
unit.h
../src/core/utils/unit.h

../src/core/utils/type.h
cstdlib
-
cxxabi.h
-
memory
-

../src/core/utils/unit.h
initializer_list
-
limits
-
map
-
string
-
utility
-
unit.tpp
../src/core/utils/unit.tpp

../src/core/utils/unit.tpp
text.h
../src/core/utils/text.h

../src/objects/DepositedCharge.hpp
TRef.h
-
MCParticle.hpp
../src/objects/MCParticle.hpp
SensorCharge.hpp
../src/objects/SensorCharge.hpp

../src/objects/MCParticle.hpp
Math/Point3D.h
-
TRef.h
-
MCTrack.hpp
../src/objects/MCTrack.hpp
Object.hpp
../src/objects/Object.hpp

../src/objects/MCTrack.hpp
Math/Point3D.h
-
TRef.h
-
Object.hpp
../src/objects/Object.hpp

../src/objects/Object.hpp
iostream
-
TObject.h
-

../src/objects/Pixel.hpp
Math/DisplacementVector2D.h
-
Math/Point3D.h
-
Math/Vector2D.h
-
TObject.h
-

../src/objects/PixelCharge.hpp
Math/DisplacementVector2D.h
-
TRef.h
-
algorithm
-
MCParticle.hpp
../src/objects/MCParticle.hpp
Object.hpp
../src/objects/Object.hpp
Pixel.hpp
../src/objects/Pixel.hpp
PropagatedCharge.hpp
../src/objects/PropagatedCharge.hpp

../src/objects/PixelHit.hpp
Math/DisplacementVector2D.h
-
TRef.h
-
MCParticle.hpp
../src/objects/MCParticle.hpp
Object.hpp
../src/objects/Object.hpp
PixelCharge.hpp
../src/objects/PixelCharge.hpp
Pixel.hpp
../src/objects/Pixel.hpp

../src/objects/PropagatedCharge.hpp
DepositedCharge.hpp
../src/objects/DepositedCharge.hpp
MCParticle.hpp
../src/objects/MCParticle.hpp
SensorCharge.hpp
../src/objects/SensorCharge.hpp

../src/objects/SensorCharge.hpp
Math/Point3D.h
-
Object.hpp
../src/objects/Object.hpp

../src/tools/ROOT.h
ostream
-
stdexcept
-
string
-
utility
-
Math/DisplacementVector2D.h
-
Math/DisplacementVector3D.h
-
Math/EulerAngles.h
-
Math/PositionVector2D.h
-
Math/PositionVector3D.h
-
TString.h
-
core/utils/text.h
../src/tools/core/utils/text.h
core/utils/type.h
../src/tools/core/utils/type.h

/Applications/root_v6.10.08/include/DllImport.h

/Applications/root_v6.10.08/include/Foption.h

/Applications/root_v6.10.08/include/Math/DisplacementVector2D.h
Math/GenVector/DisplacementVector2D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/DisplacementVector2D.h

/Applications/root_v6.10.08/include/Math/DisplacementVector3D.h
Math/GenVector/DisplacementVector3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/DisplacementVector3D.h

/Applications/root_v6.10.08/include/Math/EulerAngles.h
Math/GenVector/EulerAngles.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/EulerAngles.h

/Applications/root_v6.10.08/include/Math/GenVector/3DConversions.h
Math/GenVector/Rotation3Dfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Rotation3Dfwd.h
Math/GenVector/AxisAnglefwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/AxisAnglefwd.h
Math/GenVector/EulerAnglesfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/EulerAnglesfwd.h
Math/GenVector/Quaternionfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Quaternionfwd.h
Math/GenVector/RotationXfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationXfwd.h
Math/GenVector/RotationYfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationYfwd.h
Math/GenVector/RotationZfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationZfwd.h
Math/GenVector/RotationZYXfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationZYXfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/3DDistances.h
Math/GenVector/Rotation3Dfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Rotation3Dfwd.h
Math/GenVector/AxisAnglefwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/AxisAnglefwd.h
Math/GenVector/EulerAnglesfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/EulerAnglesfwd.h
Math/GenVector/Quaternionfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Quaternionfwd.h
Math/GenVector/RotationZYXfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationZYXfwd.h
Math/GenVector/RotationXfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationXfwd.h
Math/GenVector/RotationYfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationYfwd.h
Math/GenVector/RotationZfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationZfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/AxisAnglefwd.h

/Applications/root_v6.10.08/include/Math/GenVector/BitReproducible.h
iostream
-
string
-
exception
-
iomanip
-

/Applications/root_v6.10.08/include/Math/GenVector/Cartesian2D.h
Math/GenVector/Polar2Dfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Polar2Dfwd.h
Math/Math.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/Math.h
Math/GenVector/GenVector_exception.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVector_exception.h
Math/GenVector/Polar2D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Polar2D.h

/Applications/root_v6.10.08/include/Math/GenVector/Cartesian3D.h
Math/GenVector/Polar3Dfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Polar3Dfwd.h
Math/Math.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/Math.h
limits
-
cmath
-
Math/GenVector/eta.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/eta.h
Math/GenVector/GenVector_exception.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVector_exception.h
Math/GenVector/CylindricalEta3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/CylindricalEta3D.h
Math/GenVector/Polar3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Polar3D.h

/Applications/root_v6.10.08/include/Math/GenVector/CoordinateSystemTags.h

/Applications/root_v6.10.08/include/Math/GenVector/Cylindrical3D.h
Math/Math.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/Math.h
Math/GenVector/eta.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/eta.h
limits
-
cmath
-
Math/GenVector/Cartesian3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Cartesian3D.h
Math/GenVector/GenVector_exception.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVector_exception.h
Math/GenVector/CylindricalEta3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/CylindricalEta3D.h
Math/GenVector/Polar3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Polar3D.h

/Applications/root_v6.10.08/include/Math/GenVector/CylindricalEta3D.h
Math/Math.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/Math.h
Math/GenVector/etaMax.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/etaMax.h
limits
-
cmath
-
Math/Math.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/Math.h
Math/GenVector/Cartesian3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Cartesian3D.h
Math/GenVector/GenVector_exception.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVector_exception.h
Math/GenVector/Polar3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Polar3D.h

/Applications/root_v6.10.08/include/Math/GenVector/DisplacementVector2D.h
Math/GenVector/Cartesian2D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Cartesian2D.h
Math/GenVector/PositionVector2Dfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PositionVector2Dfwd.h
Math/GenVector/GenVectorIO.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVectorIO.h
Math/GenVector/BitReproducible.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/BitReproducible.h
Math/GenVector/CoordinateSystemTags.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/CoordinateSystemTags.h

/Applications/root_v6.10.08/include/Math/GenVector/DisplacementVector3D.h
Math/GenVector/Cartesian3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Cartesian3D.h
Math/GenVector/PositionVector3Dfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PositionVector3Dfwd.h
Math/GenVector/GenVectorIO.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVectorIO.h
Math/GenVector/BitReproducible.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/BitReproducible.h
Math/GenVector/CoordinateSystemTags.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/CoordinateSystemTags.h
cassert
-

/Applications/root_v6.10.08/include/Math/GenVector/DisplacementVector3Dfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/EulerAngles.h
Math/GenVector/Rotation3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Rotation3D.h
Math/GenVector/DisplacementVector3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/DisplacementVector3D.h
Math/GenVector/PositionVector3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PositionVector3D.h
Math/GenVector/LorentzVector.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/LorentzVector.h
Math/GenVector/3DConversions.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/3DConversions.h
algorithm
-
cassert
-

/Applications/root_v6.10.08/include/Math/GenVector/EulerAnglesfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/GenVectorIO.h
cctype
-
iostream
-

/Applications/root_v6.10.08/include/Math/GenVector/GenVector_exception.h
stdexcept
-
string
-

/Applications/root_v6.10.08/include/Math/GenVector/LorentzVector.h
Math/GenVector/PxPyPzE4D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PxPyPzE4D.h
Math/GenVector/DisplacementVector3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/DisplacementVector3D.h
Math/GenVector/GenVectorIO.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVectorIO.h
cmath
-

/Applications/root_v6.10.08/include/Math/GenVector/LorentzVectorfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/Plane3D.h
type_traits
-
Math/GenVector/DisplacementVector3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/DisplacementVector3D.h
Math/GenVector/PositionVector3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PositionVector3D.h

/Applications/root_v6.10.08/include/Math/GenVector/Polar2D.h
Math/Math.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/Math.h
Math/GenVector/etaMax.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/etaMax.h
Math/GenVector/Cartesian2D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Cartesian2D.h
Math/GenVector/GenVector_exception.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVector_exception.h

/Applications/root_v6.10.08/include/Math/GenVector/Polar2Dfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/Polar3D.h
Math/Math.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/Math.h
Math/GenVector/eta.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/eta.h
cmath
-
Math/GenVector/Cartesian3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Cartesian3D.h
Math/GenVector/GenVector_exception.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVector_exception.h
Math/GenVector/CylindricalEta3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/CylindricalEta3D.h

/Applications/root_v6.10.08/include/Math/GenVector/Polar3Dfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/PositionVector2D.h
Math/GenVector/DisplacementVector2D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/DisplacementVector2D.h
Math/GenVector/GenVectorIO.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVectorIO.h
Math/GenVector/BitReproducible.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/BitReproducible.h
Math/GenVector/CoordinateSystemTags.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/CoordinateSystemTags.h

/Applications/root_v6.10.08/include/Math/GenVector/PositionVector2Dfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/PositionVector3D.h
Math/GenVector/DisplacementVector3Dfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/DisplacementVector3Dfwd.h
Math/GenVector/Cartesian3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Cartesian3D.h
Math/GenVector/GenVectorIO.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVectorIO.h
Math/GenVector/BitReproducible.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/BitReproducible.h
Math/GenVector/CoordinateSystemTags.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/CoordinateSystemTags.h
cassert
-

/Applications/root_v6.10.08/include/Math/GenVector/PositionVector3Dfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/PtEtaPhiE4D.h
Math/Math.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/Math.h
Math/GenVector/etaMax.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/etaMax.h
Math/GenVector/GenVector_exception.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVector_exception.h
iostream
-
cmath
-
Math/GenVector/PxPyPzE4D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PxPyPzE4D.h
Math/GenVector/PtEtaPhiM4D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PtEtaPhiM4D.h

/Applications/root_v6.10.08/include/Math/GenVector/PtEtaPhiM4D.h
Math/Math.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/Math.h
Math/GenVector/etaMax.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/etaMax.h
Math/GenVector/GenVector_exception.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVector_exception.h
iostream
-
cmath
-
Math/GenVector/PxPyPzE4D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PxPyPzE4D.h

/Applications/root_v6.10.08/include/Math/GenVector/PxPyPzE4D.h
Math/GenVector/eta.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/eta.h
Math/GenVector/GenVector_exception.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/GenVector_exception.h
cmath
-
Math/GenVector/PtEtaPhiE4D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PtEtaPhiE4D.h
Math/GenVector/PtEtaPhiM4D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PtEtaPhiM4D.h

/Applications/root_v6.10.08/include/Math/GenVector/Quaternionfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/Rotation3D.h
Math/GenVector/Cartesian3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Cartesian3D.h
Math/GenVector/DisplacementVector3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/DisplacementVector3D.h
Math/GenVector/PositionVector3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PositionVector3D.h
Math/GenVector/PxPyPzE4D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PxPyPzE4D.h
Math/GenVector/LorentzVector.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/LorentzVector.h
Math/GenVector/3DConversions.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/3DConversions.h
Math/GenVector/3DDistances.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/3DDistances.h
Math/GenVector/Rotation3Dfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Rotation3Dfwd.h
Math/GenVector/AxisAnglefwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/AxisAnglefwd.h
Math/GenVector/EulerAnglesfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/EulerAnglesfwd.h
Math/GenVector/Quaternionfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Quaternionfwd.h
Math/GenVector/RotationXfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationXfwd.h
Math/GenVector/RotationYfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationYfwd.h
Math/GenVector/RotationZfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationZfwd.h
algorithm
-
cassert
-
iostream
-

/Applications/root_v6.10.08/include/Math/GenVector/Rotation3Dfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/RotationXfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/RotationYfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/RotationZYXfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/RotationZfwd.h

/Applications/root_v6.10.08/include/Math/GenVector/Transform3D.h
Math/GenVector/DisplacementVector3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/DisplacementVector3D.h
Math/GenVector/PositionVector3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PositionVector3D.h
Math/GenVector/Rotation3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Rotation3D.h
Math/GenVector/Translation3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Translation3D.h
Math/GenVector/AxisAnglefwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/AxisAnglefwd.h
Math/GenVector/EulerAnglesfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/EulerAnglesfwd.h
Math/GenVector/Quaternionfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Quaternionfwd.h
Math/GenVector/RotationZYXfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationZYXfwd.h
Math/GenVector/RotationXfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationXfwd.h
Math/GenVector/RotationYfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationYfwd.h
Math/GenVector/RotationZfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/RotationZfwd.h
iostream
-
type_traits
-
cmath
-

/Applications/root_v6.10.08/include/Math/GenVector/Translation3D.h
Math/GenVector/DisplacementVector3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/DisplacementVector3D.h
Math/GenVector/Plane3D.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/Plane3D.h
Math/GenVector/PositionVector3Dfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/PositionVector3Dfwd.h
Math/GenVector/LorentzVectorfwd.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/LorentzVectorfwd.h
iostream
-
type_traits
-

/Applications/root_v6.10.08/include/Math/GenVector/eta.h
Math/GenVector/etaMax.h
/Applications/root_v6.10.08/include/Math/GenVector/Math/GenVector/etaMax.h
limits
-
cmath
-

/Applications/root_v6.10.08/include/Math/GenVector/etaMax.h
limits
-
cmath
-

/Applications/root_v6.10.08/include/Math/Math.h
cmath
-
math.h
-
limits
-

/Applications/root_v6.10.08/include/Math/Point2D.h
Math/Point2Dfwd.h
/Applications/root_v6.10.08/include/Math/Math/Point2Dfwd.h
Math/GenVector/Cartesian2D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Cartesian2D.h
Math/GenVector/Polar2D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Polar2D.h
Math/GenVector/PositionVector2D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/PositionVector2D.h

/Applications/root_v6.10.08/include/Math/Point2Dfwd.h

/Applications/root_v6.10.08/include/Math/Point3D.h
Math/Point3Dfwd.h
/Applications/root_v6.10.08/include/Math/Math/Point3Dfwd.h
Math/GenVector/Cartesian3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Cartesian3D.h
Math/GenVector/CylindricalEta3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/CylindricalEta3D.h
Math/GenVector/Polar3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Polar3D.h
Math/GenVector/Cylindrical3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Cylindrical3D.h
Math/GenVector/PositionVector3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/PositionVector3D.h

/Applications/root_v6.10.08/include/Math/Point3Dfwd.h

/Applications/root_v6.10.08/include/Math/PositionVector2D.h
Math/GenVector/PositionVector2D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/PositionVector2D.h

/Applications/root_v6.10.08/include/Math/PositionVector3D.h
Math/GenVector/PositionVector3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/PositionVector3D.h

/Applications/root_v6.10.08/include/Math/Rotation3D.h
Math/GenVector/Rotation3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Rotation3D.h

/Applications/root_v6.10.08/include/Math/Transform3D.h
Math/GenVector/Transform3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Transform3D.h

/Applications/root_v6.10.08/include/Math/Vector2D.h
Math/Vector2Dfwd.h
/Applications/root_v6.10.08/include/Math/Math/Vector2Dfwd.h
Math/GenVector/Cartesian2D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Cartesian2D.h
Math/GenVector/Polar2D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Polar2D.h
Math/GenVector/DisplacementVector2D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/DisplacementVector2D.h

/Applications/root_v6.10.08/include/Math/Vector2Dfwd.h

/Applications/root_v6.10.08/include/Math/Vector3D.h
Math/Vector3Dfwd.h
/Applications/root_v6.10.08/include/Math/Math/Vector3Dfwd.h
Math/GenVector/Cartesian3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Cartesian3D.h
Math/GenVector/CylindricalEta3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/CylindricalEta3D.h
Math/GenVector/Polar3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Polar3D.h
Math/GenVector/Cylindrical3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/Cylindrical3D.h
Math/GenVector/DisplacementVector3D.h
/Applications/root_v6.10.08/include/Math/Math/GenVector/DisplacementVector3D.h

/Applications/root_v6.10.08/include/Math/Vector3Dfwd.h

/Applications/root_v6.10.08/include/RConfig.h
RVersion.h
/Applications/root_v6.10.08/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/Applications/root_v6.10.08/include/RConfigure.h

/Applications/root_v6.10.08/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/Applications/root_v6.10.08/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/Applications/root_v6.10.08/include/ROOT/TSpinMutex.hxx
atomic
-

/Applications/root_v6.10.08/include/RStringView.h
RConfigure.h
/Applications/root_v6.10.08/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/Applications/root_v6.10.08/include/RWrap_libcpp_string_view.h

/Applications/root_v6.10.08/include/RVersion.h

/Applications/root_v6.10.08/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/Applications/root_v6.10.08/include/libcpp_string_view.h

/Applications/root_v6.10.08/include/Rtypes.h
RtypesCore.h
/Applications/root_v6.10.08/include/RtypesCore.h
DllImport.h
/Applications/root_v6.10.08/include/DllImport.h
snprintf.h
/Applications/root_v6.10.08/include/snprintf.h
strlcpy.h
/Applications/root_v6.10.08/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/Applications/root_v6.10.08/include/TGenericClassInfo.h
TIsAProxy.h
/Applications/root_v6.10.08/include/TIsAProxy.h

/Applications/root_v6.10.08/include/RtypesCore.h
RConfig.h
/Applications/root_v6.10.08/include/RConfig.h
stddef.h
-

/Applications/root_v6.10.08/include/TArray.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h
string.h
-

/Applications/root_v6.10.08/include/TArrayC.h
TArray.h
/Applications/root_v6.10.08/include/TArray.h

/Applications/root_v6.10.08/include/TArrayD.h
TArray.h
/Applications/root_v6.10.08/include/TArray.h

/Applications/root_v6.10.08/include/TArrayF.h
TArray.h
/Applications/root_v6.10.08/include/TArray.h

/Applications/root_v6.10.08/include/TArrayI.h
TArray.h
/Applications/root_v6.10.08/include/TArray.h

/Applications/root_v6.10.08/include/TArrayS.h
TArray.h
/Applications/root_v6.10.08/include/TArray.h

/Applications/root_v6.10.08/include/TAttAxis.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAttFill.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAttLine.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAttMarker.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAxis.h
TNamed.h
/Applications/root_v6.10.08/include/TNamed.h
TAttAxis.h
/Applications/root_v6.10.08/include/TAttAxis.h
TArrayD.h
/Applications/root_v6.10.08/include/TArrayD.h

/Applications/root_v6.10.08/include/TBuffer.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h
vector
-
typeinfo
-

/Applications/root_v6.10.08/include/TCollection.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h
TIterator.h
/Applications/root_v6.10.08/include/TIterator.h
TString.h
/Applications/root_v6.10.08/include/TString.h

/Applications/root_v6.10.08/include/TDatime.h
string
-
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TDirectory.h
TBuffer.h
/Applications/root_v6.10.08/include/TBuffer.h
TNamed.h
/Applications/root_v6.10.08/include/TNamed.h
TList.h
/Applications/root_v6.10.08/include/TList.h
TDatime.h
/Applications/root_v6.10.08/include/TDatime.h
TUUID.h
/Applications/root_v6.10.08/include/TUUID.h

/Applications/root_v6.10.08/include/TDirectoryFile.h
TDirectory.h
/Applications/root_v6.10.08/include/TDirectory.h

/Applications/root_v6.10.08/include/TFile.h
atomic
-
TDirectoryFile.h
/Applications/root_v6.10.08/include/TDirectoryFile.h
TMap.h
/Applications/root_v6.10.08/include/TMap.h
TUrl.h
/Applications/root_v6.10.08/include/TUrl.h
ROOT/TRWSpinLock.hxx
/Applications/root_v6.10.08/include/ROOT/TRWSpinLock.hxx
mutex
-

/Applications/root_v6.10.08/include/TFitResultPtr.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h
memory
-

/Applications/root_v6.10.08/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/Applications/root_v6.10.08/include/TSchemaHelper.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TH1.h
TAxis.h
/Applications/root_v6.10.08/include/TAxis.h
TAttLine.h
/Applications/root_v6.10.08/include/TAttLine.h
TAttFill.h
/Applications/root_v6.10.08/include/TAttFill.h
TAttMarker.h
/Applications/root_v6.10.08/include/TAttMarker.h
TArrayC.h
/Applications/root_v6.10.08/include/TArrayC.h
TArrayS.h
/Applications/root_v6.10.08/include/TArrayS.h
TArrayI.h
/Applications/root_v6.10.08/include/TArrayI.h
TArrayF.h
/Applications/root_v6.10.08/include/TArrayF.h
TArrayD.h
/Applications/root_v6.10.08/include/TArrayD.h
Foption.h
/Applications/root_v6.10.08/include/Foption.h
TVectorFfwd.h
/Applications/root_v6.10.08/include/TVectorFfwd.h
TVectorDfwd.h
/Applications/root_v6.10.08/include/TVectorDfwd.h
TFitResultPtr.h
/Applications/root_v6.10.08/include/TFitResultPtr.h
float.h
-

/Applications/root_v6.10.08/include/TH1D.h
TH1.h
/Applications/root_v6.10.08/include/TH1.h

/Applications/root_v6.10.08/include/TH2.h
TH1.h
/Applications/root_v6.10.08/include/TH1.h
TMatrixFBasefwd.h
/Applications/root_v6.10.08/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/Applications/root_v6.10.08/include/TMatrixDBasefwd.h

/Applications/root_v6.10.08/include/TH2D.h
TH2.h
/Applications/root_v6.10.08/include/TH2.h

/Applications/root_v6.10.08/include/THashTable.h
TCollection.h
/Applications/root_v6.10.08/include/TCollection.h
TString.h
/Applications/root_v6.10.08/include/TString.h

/Applications/root_v6.10.08/include/TIsAProxy.h
TVirtualIsAProxy.h
/Applications/root_v6.10.08/include/TVirtualIsAProxy.h
RtypesCore.h
/Applications/root_v6.10.08/include/RtypesCore.h
atomic
-
typeinfo
-

/Applications/root_v6.10.08/include/TIterator.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TList.h
TSeqCollection.h
/Applications/root_v6.10.08/include/TSeqCollection.h
TString.h
/Applications/root_v6.10.08/include/TString.h
iterator
-

/Applications/root_v6.10.08/include/TMap.h
TCollection.h
/Applications/root_v6.10.08/include/TCollection.h
THashTable.h
/Applications/root_v6.10.08/include/THashTable.h
iterator
-

/Applications/root_v6.10.08/include/TMathBase.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h
cstdlib
-
cmath
-

/Applications/root_v6.10.08/include/TMatrixDBasefwd.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TMatrixFBasefwd.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TNamed.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h
TString.h
/Applications/root_v6.10.08/include/TString.h

/Applications/root_v6.10.08/include/TObject.h
RConfigure.h
/Applications/root_v6.10.08/include/RConfigure.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h
TStorage.h
/Applications/root_v6.10.08/include/TStorage.h
TVersionCheck.h
/Applications/root_v6.10.08/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/Applications/root_v6.10.08/include/TProfile.h
TH1.h
/Applications/root_v6.10.08/include/TH1.h

/Applications/root_v6.10.08/include/TRef.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h

/Applications/root_v6.10.08/include/TSchemaHelper.h
RtypesCore.h
/Applications/root_v6.10.08/include/RtypesCore.h
string
-

/Applications/root_v6.10.08/include/TSeqCollection.h
TCollection.h
/Applications/root_v6.10.08/include/TCollection.h

/Applications/root_v6.10.08/include/TStorage.h
RConfigure.h
/Applications/root_v6.10.08/include/RConfigure.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TString.h
TMathBase.h
/Applications/root_v6.10.08/include/TMathBase.h
RStringView.h
/Applications/root_v6.10.08/include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/Applications/root_v6.10.08/include/TUUID.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TUrl.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h
TString.h
/Applications/root_v6.10.08/include/TString.h
TMap.h
/Applications/root_v6.10.08/include/TMap.h

/Applications/root_v6.10.08/include/TVectorDfwd.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TVectorFfwd.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TVersionCheck.h
RVersion.h
/Applications/root_v6.10.08/include/RVersion.h

/Applications/root_v6.10.08/include/TVirtualIsAProxy.h

/Applications/root_v6.10.08/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/Applications/root_v6.10.08/include/snprintf.h
RConfig.h
/Applications/root_v6.10.08/include/RConfig.h
stdio.h
-
stdarg.h
-

/Applications/root_v6.10.08/include/strlcpy.h
RConfig.h
/Applications/root_v6.10.08/include/RConfig.h
RtypesCore.h
/Applications/root_v6.10.08/include/RtypesCore.h
unistd.h
-
sys/types.h
-

/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/core/module/dynamic_module_impl.cpp
memory
-
utility
-
core/config/Configuration.hpp
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/core/module/core/config/Configuration.hpp
core/geometry/Detector.hpp
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/core/module/core/geometry/Detector.hpp
core/utils/log.h
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/core/module/core/utils/log.h

/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/modules/DefaultDigitizer/DefaultDigitizerModule.cpp
DefaultDigitizerModule.hpp
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/modules/DefaultDigitizer/DefaultDigitizerModule.hpp
core/utils/unit.h
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/modules/DefaultDigitizer/core/utils/unit.h
tools/ROOT.h
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/modules/DefaultDigitizer/tools/ROOT.h
TFile.h
-
TH1D.h
-
TProfile.h
-
objects/PixelHit.hpp
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/modules/DefaultDigitizer/objects/PixelHit.hpp

/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/modules/DefaultDigitizer/DefaultDigitizerModule.hpp
memory
-
random
-
string
-
core/config/Configuration.hpp
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/modules/DefaultDigitizer/core/config/Configuration.hpp
core/messenger/Messenger.hpp
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/modules/DefaultDigitizer/core/messenger/Messenger.hpp
core/module/Module.hpp
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/modules/DefaultDigitizer/core/module/Module.hpp
objects/PixelCharge.hpp
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/src/modules/DefaultDigitizer/objects/PixelCharge.hpp
TH1D.h
-
TH2D.h
-

