[Plane1]
type = "ibl_planar"
position = 0 0 0
orientation = 0 0 0

[Plane2]
type = "ibl_planar"
position = 0 0 10
orientation = 0 0 0

[Plane3]
type = "ibl_planar"
position = 0 0 20
orientation = 0 0 0

[Plane4]
type = "ibl_planar"
position = 0 0 40
orientation = 0 0 0

[Plane5]
type = "ibl_planar"
position = 0 0 50
orientation = 0 0 0

[Plane6]
type = "ibl_planar"
position = 0 0 60
orientation = 0 0 0

[dut]
type = "ibl_planar"
position = 0 0 30
orientation = 0 0 0
