#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Applications/root_v6.10.08/include/Buttons.h

/Applications/root_v6.10.08/include/DllImport.h

/Applications/root_v6.10.08/include/ESTLType.h

/Applications/root_v6.10.08/include/Foption.h

/Applications/root_v6.10.08/include/GuiTypes.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/RConfig.h
RVersion.h
/Applications/root_v6.10.08/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/Applications/root_v6.10.08/include/RConfigure.h

/Applications/root_v6.10.08/include/ROOT/TRWSpinLock.hxx
TSpinMutex.hxx
/Applications/root_v6.10.08/include/ROOT/TSpinMutex.hxx
atomic
-
condition_variable
-

/Applications/root_v6.10.08/include/ROOT/TSpinMutex.hxx
atomic
-

/Applications/root_v6.10.08/include/RStringView.h
RConfigure.h
/Applications/root_v6.10.08/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/Applications/root_v6.10.08/include/RWrap_libcpp_string_view.h

/Applications/root_v6.10.08/include/RVersion.h

/Applications/root_v6.10.08/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/Applications/root_v6.10.08/include/libcpp_string_view.h

/Applications/root_v6.10.08/include/Rtypes.h
RtypesCore.h
/Applications/root_v6.10.08/include/RtypesCore.h
DllImport.h
/Applications/root_v6.10.08/include/DllImport.h
snprintf.h
/Applications/root_v6.10.08/include/snprintf.h
strlcpy.h
/Applications/root_v6.10.08/include/strlcpy.h
atomic
-
stdio.h
-
string.h
-
typeinfo
-
TGenericClassInfo.h
/Applications/root_v6.10.08/include/TGenericClassInfo.h
TIsAProxy.h
/Applications/root_v6.10.08/include/TIsAProxy.h

/Applications/root_v6.10.08/include/RtypesCore.h
RConfig.h
/Applications/root_v6.10.08/include/RConfig.h
stddef.h
-

/Applications/root_v6.10.08/include/TArray.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h
string.h
-

/Applications/root_v6.10.08/include/TArrayC.h
TArray.h
/Applications/root_v6.10.08/include/TArray.h

/Applications/root_v6.10.08/include/TArrayD.h
TArray.h
/Applications/root_v6.10.08/include/TArray.h

/Applications/root_v6.10.08/include/TArrayF.h
TArray.h
/Applications/root_v6.10.08/include/TArray.h

/Applications/root_v6.10.08/include/TArrayI.h
TArray.h
/Applications/root_v6.10.08/include/TArray.h

/Applications/root_v6.10.08/include/TArrayS.h
TArray.h
/Applications/root_v6.10.08/include/TArray.h

/Applications/root_v6.10.08/include/TAttAxis.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAttBBox2D.h
GuiTypes.h
/Applications/root_v6.10.08/include/GuiTypes.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAttCanvas.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAttFill.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAttLine.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAttMarker.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAttPad.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAttText.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TAxis.h
TNamed.h
/Applications/root_v6.10.08/include/TNamed.h
TAttAxis.h
/Applications/root_v6.10.08/include/TAttAxis.h
TArrayD.h
/Applications/root_v6.10.08/include/TArrayD.h

/Applications/root_v6.10.08/include/TBuffer.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h
vector
-
typeinfo
-

/Applications/root_v6.10.08/include/TCanvas.h
TPad.h
/Applications/root_v6.10.08/include/TPad.h
TAttCanvas.h
/Applications/root_v6.10.08/include/TAttCanvas.h
TVirtualX.h
/Applications/root_v6.10.08/include/TVirtualX.h
TString.h
/Applications/root_v6.10.08/include/TString.h
TCanvasImp.h
/Applications/root_v6.10.08/include/TCanvasImp.h

/Applications/root_v6.10.08/include/TCanvasImp.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TClass.h
TDictionary.h
/Applications/root_v6.10.08/include/TDictionary.h
TString.h
/Applications/root_v6.10.08/include/TString.h
TObjArray.h
/Applications/root_v6.10.08/include/TObjArray.h
TObjString.h
/Applications/root_v6.10.08/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/Applications/root_v6.10.08/include/ThreadLocalStorage.h

/Applications/root_v6.10.08/include/TCollection.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h
TIterator.h
/Applications/root_v6.10.08/include/TIterator.h
TString.h
/Applications/root_v6.10.08/include/TString.h

/Applications/root_v6.10.08/include/TColor.h
TNamed.h
/Applications/root_v6.10.08/include/TNamed.h
TArrayI.h
/Applications/root_v6.10.08/include/TArrayI.h

/Applications/root_v6.10.08/include/TDatime.h
string
-
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TDictionary.h
TNamed.h
/Applications/root_v6.10.08/include/TNamed.h
ESTLType.h
/Applications/root_v6.10.08/include/ESTLType.h

/Applications/root_v6.10.08/include/TDirectory.h
TBuffer.h
/Applications/root_v6.10.08/include/TBuffer.h
TNamed.h
/Applications/root_v6.10.08/include/TNamed.h
TList.h
/Applications/root_v6.10.08/include/TList.h
TDatime.h
/Applications/root_v6.10.08/include/TDatime.h
TUUID.h
/Applications/root_v6.10.08/include/TUUID.h

/Applications/root_v6.10.08/include/TDirectoryFile.h
TDirectory.h
/Applications/root_v6.10.08/include/TDirectory.h

/Applications/root_v6.10.08/include/TError.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h
stdarg.h
-

/Applications/root_v6.10.08/include/TFile.h
atomic
-
TDirectoryFile.h
/Applications/root_v6.10.08/include/TDirectoryFile.h
TMap.h
/Applications/root_v6.10.08/include/TMap.h
TUrl.h
/Applications/root_v6.10.08/include/TUrl.h
ROOT/TRWSpinLock.hxx
/Applications/root_v6.10.08/include/ROOT/TRWSpinLock.hxx
mutex
-

/Applications/root_v6.10.08/include/TFitResultPtr.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h
memory
-

/Applications/root_v6.10.08/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/Applications/root_v6.10.08/include/TSchemaHelper.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TH1.h
TAxis.h
/Applications/root_v6.10.08/include/TAxis.h
TAttLine.h
/Applications/root_v6.10.08/include/TAttLine.h
TAttFill.h
/Applications/root_v6.10.08/include/TAttFill.h
TAttMarker.h
/Applications/root_v6.10.08/include/TAttMarker.h
TArrayC.h
/Applications/root_v6.10.08/include/TArrayC.h
TArrayS.h
/Applications/root_v6.10.08/include/TArrayS.h
TArrayI.h
/Applications/root_v6.10.08/include/TArrayI.h
TArrayF.h
/Applications/root_v6.10.08/include/TArrayF.h
TArrayD.h
/Applications/root_v6.10.08/include/TArrayD.h
Foption.h
/Applications/root_v6.10.08/include/Foption.h
TVectorFfwd.h
/Applications/root_v6.10.08/include/TVectorFfwd.h
TVectorDfwd.h
/Applications/root_v6.10.08/include/TVectorDfwd.h
TFitResultPtr.h
/Applications/root_v6.10.08/include/TFitResultPtr.h
float.h
-

/Applications/root_v6.10.08/include/TH2.h
TH1.h
/Applications/root_v6.10.08/include/TH1.h
TMatrixFBasefwd.h
/Applications/root_v6.10.08/include/TMatrixFBasefwd.h
TMatrixDBasefwd.h
/Applications/root_v6.10.08/include/TMatrixDBasefwd.h

/Applications/root_v6.10.08/include/THashTable.h
TCollection.h
/Applications/root_v6.10.08/include/TCollection.h
TString.h
/Applications/root_v6.10.08/include/TString.h

/Applications/root_v6.10.08/include/TInterpreter.h
TDictionary.h
/Applications/root_v6.10.08/include/TDictionary.h
TVirtualMutex.h
/Applications/root_v6.10.08/include/TVirtualMutex.h
map
-
typeinfo
-
vector
-

/Applications/root_v6.10.08/include/TIsAProxy.h
TVirtualIsAProxy.h
/Applications/root_v6.10.08/include/TVirtualIsAProxy.h
RtypesCore.h
/Applications/root_v6.10.08/include/RtypesCore.h
atomic
-
typeinfo
-

/Applications/root_v6.10.08/include/TIterator.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TList.h
TSeqCollection.h
/Applications/root_v6.10.08/include/TSeqCollection.h
TString.h
/Applications/root_v6.10.08/include/TString.h
iterator
-

/Applications/root_v6.10.08/include/TMap.h
TCollection.h
/Applications/root_v6.10.08/include/TCollection.h
THashTable.h
/Applications/root_v6.10.08/include/THashTable.h
iterator
-

/Applications/root_v6.10.08/include/TMathBase.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h
cstdlib
-
cmath
-

/Applications/root_v6.10.08/include/TMatrixDBasefwd.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TMatrixFBasefwd.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TNamed.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h
TString.h
/Applications/root_v6.10.08/include/TString.h

/Applications/root_v6.10.08/include/TObjArray.h
TSeqCollection.h
/Applications/root_v6.10.08/include/TSeqCollection.h
iterator
-

/Applications/root_v6.10.08/include/TObjString.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h
TString.h
/Applications/root_v6.10.08/include/TString.h

/Applications/root_v6.10.08/include/TObject.h
RConfigure.h
/Applications/root_v6.10.08/include/RConfigure.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h
TStorage.h
/Applications/root_v6.10.08/include/TStorage.h
TVersionCheck.h
/Applications/root_v6.10.08/include/TVersionCheck.h
stdarg.h
-
string
-
iosfwd
-

/Applications/root_v6.10.08/include/TPad.h
TVirtualPad.h
/Applications/root_v6.10.08/include/TVirtualPad.h
TAttBBox2D.h
/Applications/root_v6.10.08/include/TAttBBox2D.h
TPoint.h
/Applications/root_v6.10.08/include/TPoint.h
GuiTypes.h
/Applications/root_v6.10.08/include/GuiTypes.h

/Applications/root_v6.10.08/include/TPoint.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TQClass.h
TQObject.h
/Applications/root_v6.10.08/include/TQObject.h
TClass.h
/Applications/root_v6.10.08/include/TClass.h

/Applications/root_v6.10.08/include/TQObject.h
TError.h
/Applications/root_v6.10.08/include/TError.h
TList.h
/Applications/root_v6.10.08/include/TList.h
TString.h
/Applications/root_v6.10.08/include/TString.h
TVirtualQConnection.h
/Applications/root_v6.10.08/include/TVirtualQConnection.h
TQClass.h
/Applications/root_v6.10.08/include/TQClass.h

/Applications/root_v6.10.08/include/TSchemaHelper.h
RtypesCore.h
/Applications/root_v6.10.08/include/RtypesCore.h
string
-

/Applications/root_v6.10.08/include/TSeqCollection.h
TCollection.h
/Applications/root_v6.10.08/include/TCollection.h

/Applications/root_v6.10.08/include/TStorage.h
RConfigure.h
/Applications/root_v6.10.08/include/RConfigure.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TString.h
TMathBase.h
/Applications/root_v6.10.08/include/TMathBase.h
RStringView.h
/Applications/root_v6.10.08/include/RStringView.h
iosfwd
-
stdarg.h
-
stdio.h
-
string
-

/Applications/root_v6.10.08/include/TStyle.h
TNamed.h
/Applications/root_v6.10.08/include/TNamed.h
TAttAxis.h
/Applications/root_v6.10.08/include/TAttAxis.h
TAttLine.h
/Applications/root_v6.10.08/include/TAttLine.h
TAttFill.h
/Applications/root_v6.10.08/include/TAttFill.h
TAttText.h
/Applications/root_v6.10.08/include/TAttText.h
TAttMarker.h
/Applications/root_v6.10.08/include/TAttMarker.h
TArrayI.h
/Applications/root_v6.10.08/include/TArrayI.h
TColor.h
/Applications/root_v6.10.08/include/TColor.h

/Applications/root_v6.10.08/include/TUUID.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TUrl.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h
TString.h
/Applications/root_v6.10.08/include/TString.h
TMap.h
/Applications/root_v6.10.08/include/TMap.h

/Applications/root_v6.10.08/include/TVectorDfwd.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TVectorFfwd.h
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h

/Applications/root_v6.10.08/include/TVersionCheck.h
RVersion.h
/Applications/root_v6.10.08/include/RVersion.h

/Applications/root_v6.10.08/include/TVirtualIsAProxy.h

/Applications/root_v6.10.08/include/TVirtualMutex.h
TObject.h
/Applications/root_v6.10.08/include/TObject.h

/Applications/root_v6.10.08/include/TVirtualPad.h
TAttPad.h
/Applications/root_v6.10.08/include/TAttPad.h
TVirtualX.h
/Applications/root_v6.10.08/include/TVirtualX.h
TString.h
/Applications/root_v6.10.08/include/TString.h
Buttons.h
/Applications/root_v6.10.08/include/Buttons.h
TQObject.h
/Applications/root_v6.10.08/include/TQObject.h

/Applications/root_v6.10.08/include/TVirtualQConnection.h
TList.h
/Applications/root_v6.10.08/include/TList.h
TInterpreter.h
/Applications/root_v6.10.08/include/TInterpreter.h

/Applications/root_v6.10.08/include/TVirtualX.h
utility
-
vector
-
TNamed.h
/Applications/root_v6.10.08/include/TNamed.h
TAttLine.h
/Applications/root_v6.10.08/include/TAttLine.h
TAttFill.h
/Applications/root_v6.10.08/include/TAttFill.h
TAttText.h
/Applications/root_v6.10.08/include/TAttText.h
TAttMarker.h
/Applications/root_v6.10.08/include/TAttMarker.h
GuiTypes.h
/Applications/root_v6.10.08/include/GuiTypes.h

/Applications/root_v6.10.08/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/Applications/root_v6.10.08/include/Rtypes.h
RConfig.h
/Applications/root_v6.10.08/include/RConfig.h
RConfigure.h
/Applications/root_v6.10.08/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/Applications/root_v6.10.08/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/Applications/root_v6.10.08/include/snprintf.h
RConfig.h
/Applications/root_v6.10.08/include/RConfig.h
stdio.h
-
stdarg.h
-

/Applications/root_v6.10.08/include/strlcpy.h
RConfig.h
/Applications/root_v6.10.08/include/RConfig.h
RtypesCore.h
/Applications/root_v6.10.08/include/RtypesCore.h
unistd.h
-
sys/types.h
-

/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/tools/tcad_dfise_converter/MeshPlotter.cpp
cmath
-
cstdio
-
fstream
-
iostream
-
sstream
-
vector
-
TCanvas.h
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/tools/tcad_dfise_converter/TCanvas.h
TFile.h
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/tools/tcad_dfise_converter/TFile.h
TH2.h
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/tools/tcad_dfise_converter/TH2.h
TStyle.h
/Users/sebastienmurphy/Geant4/G-Ray/Dev/allpix-squared/tools/tcad_dfise_converter/TStyle.h

