[Allpix]
detectors_file = "detector_overwrite.conf"
log_level = "TRACE"
number_of_events = 0
random_seed = 0
random_seed_core = 0

[GeometryBuilderGeant4]

#PASS (TRACE) [I:GeometryBuilderGeant4]  Sensor dimensions: (1.3,2.4,0.7)
