[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0
purge_output_directory = true
deny_overwrite = true
log_level = FATAL

[ROOTObjectWriter]

[ROOTObjectWriter]
input = 'test'

#PASS Overwriting of existing file
