[Allpix]
log_level = "TRACE"
detectors_file = "special_detector.conf"
number_of_events = 1
random_seed = 0
model_paths = "mymodels/"

[GeometryBuilderGeant4]

#PASS Registering new model special_model
