[Allpix]
log_level = "INFO"
log_format = "DEFAULT"
detectors_file = "example_detector_lat.conf"
number_of_events = 5

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_EMY
particle_type = "gamma"
source_energy = 10keV
source_position = 0um 0um -100um
source_type = "beam"
beam_size = 10um
beam_direction = 0 0 1
number_of_particles = 1
max_step_length = 1um


[ElectricFieldReader]
model = "linear"
# Applied bias voltage to calculate the electric field from
bias_voltage = -150V
# Depletion voltage at which the given sensor is fully depleted
depletion_voltage = -60V
output_plots = true


[GenericPropagation]
temperature = 293K
charge_per_step = 100
#propagate_holes = true
output_plots = true
output_animations = true

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]

[DetectorHistogrammer]
name = "detector"
file_name = "latenium"

# replace by [VisualizationGeant4] not to run the visualization
[ignore]
#[VisualizationGeant4]
mode = "gui"

[ROOTObjectWriter]
# specify the output file (default file name is used if omitted)
file_name = "latenium"
