[AllPix]
log_level = "WARNING"
log_format = "DEFAULT"
number_of_events = 10000
detectors_file = "telescope_with_dut.conf"

[GeometryBuilderGeant4]
world_material = "air"

[DepositionGeant4]
physics_list = FTFP_BERT_EMZ
particle_type = "Pi+"
number_of_particles = 1
source_energy = 120GeV
source_position = 0um 0um -200mm
source_type = "beam"
beam_size = 1mm
beam_direction = 0 0 1
max_step_length = 10.0um

[ElectricFieldReader]
model="linear"
bias_voltage=-150V
depletion_voltage=-100V

[ElectricFieldReader]
name = "dut"
model = "init"
file_name = "../example_electric_field.init"

[ProjectionPropagation]
type = "timepix"
temperature = 293K
propagate_holes = true
charge_per_step = 100

[GenericPropagation]
name = "dut"
temperature = 293K
charge_per_step = 10

[SimpleTransfer]
max_depth_distance = 5um

[DefaultDigitizer]

[ROOTObjectWriter]
exclude = DepositedCharge, PropagatedCharge
file_name = "output_precise_dut.root"
