# $Id: XRayInt.in 85258 2014-10-27 08:51:49Z gcosmo $
#
# Macro file for "XRayInt.cc"
# (can be run in batch, without graphic)
#
# all processes
#
/control/verbose 2
/control/cout/ignoreThreadsExcept 0
/run/numberOfThreads 2
/run/verbose 2
#
/xrayint/det/setMat Water
#### /xrayint/det/setSize 100 m
#
/xrayint/phys/addPhysics standard
#
/run/initialize
#
/gun/particle gamma
/gun/energy 100 keV
#
/run/printProgress 100000
/run/beamOn 1000000
#
/gun/particle e-
/gun/energy 100 MeV
#
/run/beamOn 1000000
